<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="EDSTestSample01  33">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Version>2</Version>
          <Size>203</Size>
        </TRTKnownHeader>
        <RealTime>8715</RealTime>
        <LifeTime>7586</LifeTime>
        <DeadTime>1.3E1</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>9090</ZeroPeakFrequency>
        <PulseDensity>32970</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>90000</ShapingTime>
        <DetectorTemperature>-28</DetectorTemperature>
        <SPVType>SPVD</SPVType>
        <SPVRevision>XSPV-D V01.01.054   BNAXG</SPVRevision>
        <DetectorCount>1</DetectorCount>
        <EFPC>8555581145193</EFPC>
        <FFPC>2130304303295</FFPC>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9981</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>18757</Serial>
        <Type>XFlash 7100</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>2.9E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ExddY3gioygikxRFJkhm2MMVWKGW4kJVIkFqhK4VfoI9wMAqUU9Ow==</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>7</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailC0>1</TailC0>
        <TailZ0>0</TailZ0>
        <TailA>1</TailA>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>0.070000,0.005800,0.183000,0.007500,0.277000,0.004400,0.525000,0.002300,1.040000,-0.003000,3.691000,-0.003200,5.895000,0.000900,15.747000,0.026000,100.000000,0.000000,</ShiftData>
        <PPRTData>1.050000,0.735000,1.550000,0.790000,2.650000,0.682000,3.750000,0.649000,5.950000,0.673000,6.550000,1.341000,7.550000,0.661000,</PPRTData>
        <ResponseFunction>0.000000,0.010000,0.000801,0.010000,0.002980,0.010000,0.008902,0.010000,0.025000,0.010046,0.041098,0.013475,0.047020,0.017302,0.049199,0.019237,0.050000,0.020000,</ResponseFunction>
        <ResponseFunction>0.000000,0.030000,0.004440,0.030000,0.016510,0.030000,0.049318,0.030000,0.138500,0.030230,0.227682,0.047375,0.260490,0.066510,0.272560,0.076185,0.277000,0.080000,</ResponseFunction>
        <ResponseFunction>0.000000,0.030000,0.006283,0.030000,0.023364,0.030000,0.069793,0.030000,0.196000,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392000,0.080000,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.008415,0.000000,0.031291,0.000000,0.093473,0.000000,0.262500,0.000000,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.010836,0.000000,0.040291,0.000000,0.120357,0.000000,0.338000,0.000000,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.016687,0.000000,0.062045,0.000000,0.185343,0.000000,0.520500,0.000000,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.020101,0.000000,0.074740,0.000000,0.223266,0.000000,0.627000,0.000000,1.030734,0.000035,1.179260,0.000073,1.233899,0.000092,1.254000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.023836,0.000000,0.088627,0.000000,0.264750,0.000000,0.743500,0.000000,1.222250,0.000035,1.398373,0.000073,1.463164,0.000092,1.487000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.027891,0.000000,0.103707,0.000000,0.309795,0.000000,0.870000,0.000000,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.740000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.030776,0.000000,0.114435,0.000000,0.341842,0.000000,0.960000,0.000000,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.920000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.032283,0.000000,0.120037,0.000000,0.358578,0.000000,1.007000,0.000000,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.036996,0.000000,0.137560,0.000000,0.410923,0.000000,1.154000,0.000000,1.897077,0.000035,2.170440,0.000073,2.271004,0.000092,2.308000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.059180,0.000000,0.220049,0.000000,0.657334,0.000000,1.846000,0.000000,3.034665,0.000035,3.471952,0.000073,3.632820,0.000092,3.692000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.079378,0.000000,0.295146,0.000000,0.881668,0.000000,2.476000,0.000000,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.119867,0.000000,0.445699,0.000000,1.331404,0.000000,3.739000,0.000000,6.146595,0.000035,7.032300,0.000073,7.358133,0.000092,7.478000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.148303,0.000000,0.551433,0.000000,1.647253,0.000000,4.626000,0.000000,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.176322,0.000000,0.655616,0.000000,1.958472,0.000000,5.500000,0.000000,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11.000000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.208381,0.000000,0.774819,0.000000,2.314557,0.000000,6.500000,0.000000,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13.000000,0.000100,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.240440,0.000000,0.894022,0.000000,2.670643,0.000000,7.500000,0.000000,12.329357,0.000000,14.105978,0.000000,14.759561,0.000000,15.000000,0.000000,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,0.320586,0.000000,1.192029,0.000000,3.560857,0.000000,10.000000,0.000000,16.439142,0.000000,18.807970,0.000000,19.679415,0.000000,20.000000,0.000000,</ResponseFunction>
        <ResponseFunction>0.000000,0.000000,1.602930,0.000000,5.960146,0.000000,17.804287,0.000000,50.000000,0.000000,82.195709,0.000000,94.039856,0.000000,98.397072,0.000000,100.000000,0.000000,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>730</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceFactor2>-1</ReferenceFactor2>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2.000100008E-3</BaseRefStdDev>
        <ReferenceStdDev2>2.973382913E-3</ReferenceStdDev2>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>3.750445175E1</Magnification>
        <WorkingDistance>8.508356288</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>4.4.2024</Date>
      <Time>13:54:16</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7745E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>3.555089256E-4</SigmaAbs>
      <SigmaLin>4.334910234E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,2,10,6,30,83,150,276,548,1005,1715,2491,3550,4610,5782,6736,7130,7154,6667,5823,4757,3588,2574,1643,1103,604,329,189,99,38,25,5,4,3,1,1,0,0,17,22,22,18,15,7,9,3,10,12,9,6,6,1,4,6,6,7,3,7,4,6,7,6,2,5,9,7,12,11,19,14,24,25,22,13,12,16,14,13,4,9,11,8,5,5,5,5,8,5,11,7,6,12,13,9,7,8,5,12,12,13,10,6,10,15,1,10,12,7,10,7,11,12,16,15,11,14,20,19,9,24,25,19,19,23,16,28,26,24,19,13,14,21,14,16,20,21,14,9,20,26,19,20,20,21,13,21,30,20,14,22,29,31,36,26,28,26,34,27,29,36,38,31,20,31,31,30,32,48,34,48,38,40,41,38,44,40,49,47,41,33,49,39,31,30,36,51,58,49,41,51,46,53,43,56,48,55,45,59,57,38,48,55,53,60,62,48,60,41,49,49,59,53,63,46,51,59,47,64,47,46,54,52,62,64,42,61,66,82,83,59,48,65,63,70,58,68,76,71,71,68,63,60,64,65,65,64,64,83,70,59,68,65,84,75,67,74,66,70,64,74,69,78,62,87,59,56,78,71,67,61,69,70,81,68,54,65,81,88,68,84,82,75,90,66,91,76,88,85,76,82,78,77,77,62,76,84,105,74,82,76,75,98,97,83,78,89,91,91,86,107,100,122,126,111,116,115,97,135,125,127,123,116,126,97,128,112,113,128,110,111,110,121,135,122,109,95,111,98,122,105,114,136,138,155,184,248,299,436,559,749,1058,1434,1948,2629,3280,4053,4940,6135,7058,8366,9215,10219,10907,11752,11791,11817,11952,11458,10804,10050,9063,7986,6781,5764,4971,3931,3366,2582,2158,1762,1438,1155,877,831,687,590,613,490,435,356,358,292,234,218,155,131,106,117,79,45,41,39,22,12,19,16,13,16,20,10,20,7,15,15,12,10,8,16,20,10,19,19,12,21,8,22,17,12,11,16,23,16,18,18,19,14,12,14,9,12,13,20,14,18,23,14,22,7,14,18,18,13,13,15,10,19,31,6,14,13,16,24,17,11,14,20,24,14,18,22,16,22,25,13,15,20,16,18,19,27,22,15,22,13,9,19,13,14,14,22,13,27,19,11,16,20,16,14,24,19,15,25,30,16,21,24,22,25,21,17,27,15,13,22,18,19,19,22,22,20,15,17,18,22,27,21,22,18,19,15,17,22,22,23,17,13,22,20,24,18,23,12,20,30,22,23,20,23,18,18,22,11,15,14,19,20,23,17,14,22,21,16,22,26,22,14,21,22,25,16,24,16,21,15,23,13,19,16,24,20,19,17,17,28,22,20,25,23,17,25,20,14,17,22,23,25,25,17,25,19,21,20,22,26,23,25,24,16,19,19,24,29,26,20,28,16,29,21,17,12,25,21,21,22,20,19,24,24,15,22,17,18,21,21,18,16,33,21,24,20,17,24,23,14,17,21,18,15,26,14,19,22,17,19,26,19,14,13,27,18,24,24,17,16,21,34,23,19,19,27,14,16,15,27,21,20,12,24,26,18,24,14,23,15,22,16,23,20,20,18,22,17,25,26,21,20,26,27,28,33,31,37,37,34,25,30,33,21,34,32,46,36,32,40,32,38,31,40,32,35,30,35,28,33,19,32,25,25,23,31,23,18,26,15,19,22,31,22,24,18,18,18,16,18,17,25,11,21,19,23,16,11,25,19,20,9,30,20,28,24,15,25,17,22,15,24,15,18,18,18,17,22,23,19,18,21,27,18,21,14,29,22,28,24,16,20,12,21,14,16,19,17,17,29,20,17,23,20,21,20,16,11,19,15,20,17,16,15,22,18,25,22,23,15,19,16,16,20,19,25,26,12,18,11,22,19,11,15,20,21,19,23,18,18,21,11,21,17,25,14,11,12,21,20,12,20,17,21,14,9,16,16,15,17,22,15,15,18,15,17,14,20,20,8,18,18,16,19,18,25,13,13,14,15,19,20,24,13,16,19,22,19,17,11,16,18,20,24,26,19,20,18,28,8,21,7,24,16,17,24,14,21,18,19,27,13,17,16,17,18,18,12,23,24,12,21,27,16,12,15,15,11,21,18,18,17,11,16,16,16,17,20,18,15,19,18,18,18,18,15,22,18,15,22,11,14,22,14,14,21,21,14,16,18,14,19,13,18,14,17,17,18,15,10,13,15,11,6,13,13,10,16,10,13,15,16,15,15,13,15,16,11,15,14,23,15,10,13,16,10,15,7,17,17,16,13,15,12,13,12,13,11,18,8,14,15,11,12,12,11,14,14,17,16,20,15,20,10,16,12,16,18,20,19,13,18,10,15,11,16,14,16,11,14,11,12,22,19,13,18,16,17,8,16,16,15,15,15,18,23,18,19,13,16,7,16,20,19,19,15,12,15,13,21,17,18,15,18,15,19,19,11,21,14,20,9,22,19,16,16,14,15,14,8,20,21,22,12,14,10,17,10,15,11,21,8,13,15,12,13,15,15,14,12,14,17,12,10,11,11,9,19,15,14,8,13,15,10,16,8,16,11,8,11,11,21,15,14,19,15,9,13,12,13,14,15,12,10,17,16,14,19,13,11,16,22,16,14,13,19,9,11,15,21,16,7,19,6,7,12,14,22,11,12,15,9,15,17,13,14,6,12,14,13,12,10,11,16,10,8,12,7,5,14,17,17,9,9,11,17,11,12,8,15,8,15,10,8,16,17,13,14,10,11,12,8,12,11,14,13,9,12,10,6,16,15,13,11,15,11,14,9,12,10,25,7,10,13,6,16,9,6,12,14,8,11,11,6,12,8,11,13,11,10,11,13,12,6,13,12,11,8,13,17,10,7,13,9,8,10,14,12,14,13,19,8,11,11,13,17,13,11,14,12,8,13,16,5,10,20,10,9,17,9,15,9,14,11,13,9,10,10,7,15,10,12,11,10,9,13,9,9,13,13,14,13,9,11,6,7,18,12,13,8,18,16,10,16,10,7,10,7,13,6,10,3,12,7,12,11,7,11,8,5,8,12,18,17,9,14,15,16,9,9,10,9,11,6,12,6,9,11,6,8,9,10,9,16,13,6,16,3,11,6,14,11,13,7,7,7,7,8,11,12,7,12,7,4,5,12,6,15,7,11,12,18,12,14,19,11,4,8,8,7,10,9,9,8,17,4,10,14,12,10,5,7,16,17,12,6,10,12,9,10,8,18,9,13,16,9,10,12,8,13,10,9,14,9,15,9,6,8,13,11,8,6,12,8,10,9,7,6,14,8,3,10,11,8,9,11,8,11,16,6,6,11,7,15,5,11,5,11,7,11,12,15,7,11,11,7,10,9,8,6,16,7,9,7,5,11,6,10,8,7,12,10,7,10,12,8,8,8,9,5,8,9,9,9,15,12,5,9,11,13,12,10,8,12,11,12,8,10,6,6,6,9,4,11,5,6,7,11,8,5,9,11,8,7,11,6,9,7,12,9,7,13,9,12,7,5,13,8,7,5,4,6,9,7,8,5,9,5,11,6,6,17,13,9,8,12,5,3,4,15,9,7,10,9,8,10,7,7,5,8,6,2,9,8,3,3,10,7,5,5,5,9,11,10,10,11,11,8,4,7,6,7,8,8,7,8,8,8,3,11,6,9,7,7,9,6,9,11,3,9,10,6,6,2,11,12,6,9,5,11,7,3,6,8,6,13,11,6,5,10,7,7,7,10,11,6,6,6,9,9,5,9,13,8,12,10,8,10,4,5,12,9,4,10,6,8,8,6,7,10,5,9,9,7,7,8,6,11,8,8,8,16,6,4,9,7,6,6,9,8,9,5,12,9,4,9,4,11,5,11,7,8,3,12,9,6,3,4,6,8,9,6,10,5,7,12,6,8,4,12,4,12,5,7,10,12,4,5,4,4,7,2,5,10,6,6,5,16,8,7,10,8,9,8,2,9,1,9,4,11,10,8,8,7,9,13,7,7,9,0,9,6,9,3,5,5,7,6,6,4,6,4,5,6,8,2,6,8,5,1,1,6,6,11,3,7,8,6,9,8,10,7,3,6,6,8,6,2,7,12,4,5,9,2,5,6,4,5,4,7,9,5,6,8,8,12,4,7,5,8,6,5,9,6,4,4,3,8,10,4,6,3,8,4,6,5,5,7,6,11,3,5,5,6,3,3,4,10,7,2,2,6,6,4,9,10,6,3,4,8,9,5,9,6,10,3,9,3,4,7,6,4,5,9,8,7,4,3,6,9,3,6,5,7,9,9,1,3,7,4,4,7,5,1,3,5,4,9,7,5,5,6,4,4,4,3,3,12,6,4,7,6,4,3,9,6,6,8,6,10,5,3,10,11,6,9,3,5,6,11,7,6,8,11,8,5,4,3,10,7,5,1,4,8,6,5,7,1,7,9,5,2,5,2,6,3,5,1,5,6,4,2,6,4,3,4,2,3,5,0,5,3,6,9,5,3,2,6,2,4,6,5,7,2,9,7,0,7,3,3,7,6,11,3,9,6,9,4,6,4,8,6,1,7,5,4,7,8,9,5,5,7,6,3,5,4,10,5,5,2,9,3,6,4,7,8,8,6,7,4,5,4,4,2,4,4,3,5,4,6,7,8,6,5,3,10,6,3,5,3,5,4,3,9,0,3,2,3,4,2,4,5,1,3,5,5,5,4,6,4,4,4,6,2,6,5,7,1,6,6,11,4,3,5,3,2,2,8,4,4,2,5,3,7,1,0,9,2,2,7,2,5,2,5,5,6,2,2,4,7,5,4,6,4,6,5,9,3,8,5,2,5,6,5,3,3,2,5,3,3,4,2,11,5,5,5,2,3,5,6,4,6,8,9,6,4,4,1,5,3,3,2,5,6,3,5,5,5,3,5,5,4,5,2,6,1,5,5,4,7,4,3,4,6,1,4,4,2,5,6,2,3,2,2,4,2,2,4,4,1,3,5,1,4,4,4,3,4,4,2,4,1,7,6,6,1,4,5,0,5,5,3,3,4,2,2,3,4,5,4,5,6,5,2,4,1,6,3,0,7,5,1,3,5,2,6,2,3,3,5,5,3,2,6,5,4,7,1,1,7,4,6,3,5,5,1,4,3,3,4,4,3,1,1,3,1,5,3,3,3,7,3,3,3,6,1,11,2,3,2,2,2,6,2,5,7,3,8,4,2,3,3,6,1,2,5,8,2,4,8,4,3,5,2,3,3,2,1,5,4,1,2,2,3,3,6,2,7,0,4,5,1,1,4,3,2,3,3,6,6,6,5,3,2,1,5,2,1,0,4,2,5,4,7,6,2,3,4,4,1,2,4,3,2,5,4,5,5,4,8,1,3,1,5,2,4,2,4,1,4,2,1,5,5,1,4,4,6,4,2,1,3,4,4,3,2,4,4,1,2,6,2,3,7,2,7,4,4,2,5,2,1,2,3,10,4,1,2,1,4,4,4,3,4,4,4,2,4,4,2,2,3,6,4,2,5,0,5,5,2,4,4,3,1,2,0,4,4,4,3,3,1,5,2,4,1,5,5,2,3,1,3,2,5,3,5,3,3,1,2,1,4,2,6,3,5,5,2,2,0,7,6,1,4,2,0,1,3,7,1,5,5,0,3,1,5,1,1,1,3,4,1,1,7,5,3,1,1,0,5,3,3,3,0,4,2,2,2,4,0,3,4,3,2,2,3,2,2,3,2,2,1,2,0,3,4,3,3,3,2,8,4,0,3,1,1,4,5,3,3,1,4,3,1,4,3,2,1,4,2,4,3,1,3,1,3,4,1,0,2,0,3,3,1,1,5,2,5,3,8,1,2,2,2,3,5,0,1,2,3,3,3,2,1,2,1,1,4,4,5,1,2,1,4,2,4,2,3,1,5,1,1,1,3,4,1,2,5,5,4,1,1,2,1,3,1,5,2,1,4,2,4,3,2,2,1,4,1,3,0,3,0,1,4,1,1,0,3,2,3,3,2,2,4,2,2,3,1,1,3,4,0,3,3,2,1,0,3,0,3,1,2,2,1,2,3,1,1,3,1,0,1,3,4,2,2,2,5,2,2,2,3,4,1,2,2,3,3,5,2,2,1,3,1,1,2,1,4,3,2,2,1,2,1,1,1,2,2,3,0,1,3,3,3,3,2,1,1,1,1,0,2,1,2,2,1,3,1,3,3,1,0,1,4,2,1,3,1,1,0,5,1,3,2,0,5,1,0,1,2,1,0,1,4,1,1,4,2,3,2,2,1,2,3,1,2,2,1,0,2,2,0,2,4,8,2,3,0,1,0,1,3,2,2,1,2,4,1,5,4,0,1,2,5,0,2,4,0,4,1,5,2,3,1,2,4,1,2,3,3,2,1,3,1,2,1,2,0,2,0,2,3,4,0,4,0,3,1,0,2,0,2,5,2,1,2,0,2,2,1,3,0,0,1,0,0,0,3,3,1,1,4,0,1,1,4,1,0,1,2,1,0,1,2,2,1,1,3,2,1,4,2,1,3,0,0,1,2,0,3,1,2,1,3,1,2,1,3,1,1,0,2,1,3,1,0,1,0,0,1,1,1,4,2,1,2,0,6,1,0,1,1,1,1,1,2,3,1,4,2,0,1,1,1,0,1,1,2,0,1,1,2,0,2,2,0,0,1,3,2,1,0,0,3,1,0,4,2,0,2,0,1,1,1,2,0,4,1,2,1,3,3,0,1,0,2,0,1,0,2,0,0,0,1,2,2,2,1,2,1,3,4,0,0,1,1,1,3,2,1,1,2,1,4,1,1,3,2,0,1,2,1,0,3,0,1,1,2,3,0,0,1,1,0,1,1,3,2,1,1,1,0,0,0,2,1,3,0,0,0,1,1,1,0,3,2,0,3,2,0,2,0,0,4,0,1,3,1,0,1,1,2,2,2,1,1,3,0,1,2,1,0,1,1,0,2,1,4,2,1,2,0,1,3,2,1,0,1,0,2,4,1,4,2,1,4,0,1,1,2,1,1,0,2,2,1,0,2,0,0,0,0,0,0,4,0,0,0,1,2,1,1,0,1,0,0,0,0,1,1,1,0,0,0,2,0,1,2,0,0,1,0,0,0,2,0,0,3,0,2,1,0,1,0,1,0,1,3,2,1,0,0,1,2,0,1,1,1,0,2,4,1,0,3,1,0,0,0,1,1,1,1,0,2,0,1,1,1,1,0,1,1,2,0,0,0,0,0,2,1,0,0,3,3,0,1,2,2,0,3,0,1,1,1,2,0,0,0,1,1,1,2,0,2,0,2,0,2,0,1,1,0,2,1,0,1,0,1,0,3,0,1,1,2,1,1,0,0,0,0,2,2,1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,2,0,0,0,3,2,0,0,0,1,2,1,0,0,0,1,0,3,1,2,2,2,0,0,0,3,0,1,0,2,0,2,1,0,1,1,0,0,1,0,1,1,2,0,0,0,1,1,1,1,0,0,2,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,2,1,0,3,1,1,0,2,0,0,0,1,1,1,0,1,2,0,2,1,1,0,3,0,0,4,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,1,0,1,0,3,0,0,1,2,0,0,0,2,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,2,1,0,0,1,0,0,0,0,1,3,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,3,0,0,0,0,2,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,2,1,1,0,1,0,1,0,0,0,0,0,2,2,0,0,1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>6</Atom>
        <XLine>K</XLine>
        <AtomPercent>1.019865683E-1</AtomPercent>
        <MassPercent>3.441370611E-2</MassPercent>
        <NetIntens>1.594046334E2</NetIntens>
        <Background>3.6E1</Background>
        <Sigma>1.169467108E-1</Sigma>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K</XLine>
        <AtomPercent>8.980134317E-1</AtomPercent>
        <MassPercent>7.085561833E-1</MassPercent>
        <NetIntens>2.090384108E5</NetIntens>
        <Background>2.8E2</Background>
        <Sigma>4.351668494E-2</Sigma>
      </Result>
      <ExtResults>
        <Atom>6</Atom>
        <FCorrection>1</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1.001750946</FCorrection>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
      <NormalisationForced>0</NormalisationForced>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>9474192</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>10537200</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
    <ChildClassInstances>
      <ClassInstance Type="TSampleInformation" Name="EDSTestSample01 ">
        <ClassInstance Type="TTypedNamedValueList">
          <ClassInstance Type="TRTTable">
            <Version>1</Version>
            <ColCount>2</ColCount>
            <RowCount>1</RowCount>
            <FixedRows>1</FixedRows>
            <FixedCols>1</FixedCols>
            <CreateDate/>
            <Column0>
              <Index_Template>0</Index_Template>
              <Data_Template>0,0</Data_Template>
              <Index_Strings>0</Index_Strings>
              <Data_Strings>Name|</Data_Strings>
            </Column0>
            <Column1>
              <Index_Template>0</Index_Template>
              <Data_Template>0,0</Data_Template>
              <Index_Strings>0</Index_Strings>
              <Data_Strings>Wert|</Data_Strings>
            </Column1>
          </ClassInstance>
        </ClassInstance>
        <ClassInstance Type="TRTLayerList"/>
      </ClassInstance>
      <ClassInstance Type="TRTEDSQuantificationResults" Name="EDSTestSample01  33">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult">
            <CombinedEdsXrf>0</CombinedEdsXrf>
            <NormalisationForced>0</NormalisationForced>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumList" Name="Spectra">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>4.4.2024</Date>
                  <Time>13:54:16</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-4.7745E-1</CalibAbs>
                  <CalibLin>5E-3</CalibLin>
                  <SigmaAbs>3.555089256E-4</SigmaAbs>
                  <SigmaLin>4.334910234E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.01,0.01,0.02,0.03,0.04,0.06,0.08,0.11,0.14,0.18,0.22,0.26,0.31,0.36,0.42,0.49,0.57,0.66,0.76,0.86,0.98,1.11,1.25,1.41,1.59,1.78,2.00,2.25,2.53,2.84,3.22,3.60,3.98,4.37,4.75,5.11,5.42,5.66,5.81,5.85,5.80,5.65,5.43,5.19,4.95,4.75,4.63,4.60,4.68,4.86,5.15,5.51,5.96,6.47,7.03,7.66,8.33,9.01,9.71,9.89,10.01,10.04,9.99,9.86,9.63,9.90,10.14,10.36,10.58,10.80,11.04,11.30,11.58,11.90,12.32,12.68,13.05,13.42,13.80,14.17,14.53,14.88,15.21,15.51,15.77,15.99,16.16,16.27,16.31,16.28,16.18,16.01,15.78,15.50,15.19,14.86,14.52,14.20,13.92,14.18,14.49,14.84,15.23,15.66,16.11,16.60,17.10,17.62,18.15,18.70,19.25,19.80,20.36,20.92,21.48,22.04,22.61,23.18,23.76,24.33,24.91,25.64,26.23,26.81,27.40,27.99,28.58,29.16,29.75,30.34,30.93,31.52,32.11,32.69,33.28,33.86,34.45,35.03,35.61,36.19,36.76,37.34,37.91,38.48,39.05,39.61,40.17,40.73,41.29,41.84,42.39,42.94,43.48,44.02,44.56,45.09,45.62,46.15,46.67,47.19,47.70,48.21,48.72,49.22,49.72,50.21,50.70,51.18,51.66,52.14,52.61,53.08,53.54,54.31,54.77,55.22,55.67,56.12,56.56,56.99,57.42,57.85,58.27,58.69,59.10,59.50,59.91,60.30,60.70,61.09,61.47,61.85,62.22,62.59,62.96,63.32,63.67,64.02,64.37,64.71,65.05,65.38,65.71,66.03,66.35,66.67,66.98,67.28,67.58,67.88,68.17,68.46,68.74,69.02,69.30,69.57,69.83,70.10,70.35,70.61,70.86,71.10,71.35,71.58,71.82,72.05,72.27,72.50,72.71,72.93,73.55,73.76,73.97,74.17,74.37,74.57,74.76,74.95,75.14,75.32,75.50,75.67,75.84,76.01,76.18,76.34,76.50,76.65,76.80,76.95,77.10,77.24,77.38,77.52,77.65,77.78,77.91,78.03,78.15,78.27,78.39,78.50,78.61,78.72,78.82,78.92,79.02,79.12,79.21,79.30,79.39,79.48,79.56,79.64,79.72,79.79,79.87,79.94,80.01,79.88,79.75,79.62,79.49,79.34,79.19,79.03,78.86,78.67,78.48,78.26,78.45,78.20,77.93,77.65,77.35,77.04,76.71,76.38,76.05,75.72,75.40,75.09,74.80,74.51,74.25,74.00,73.77,73.55,73.34,73.15,72.96,72.78,72.61,72.44,72.27,72.11,71.95,71.79,71.62,71.46,71.29,71.12,70.95,70.78,70.61,70.44,70.27,70.09,69.92,69.74,69.56,69.38,69.20,69.02,68.84,68.66,68.48,68.29,67.96,67.56,67.08,66.50,65.79,64.93,63.90,62.67,61.23,59.57,57.69,55.61,53.34,50.92,48.39,45.80,43.44,40.89,38.45,36.14,34.02,32.11,30.42,28.95,27.72,26.69,25.86,25.19,24.68,24.29,24.00,23.79,23.64,23.54,23.55,23.56,23.58,23.59,23.60,23.60,23.61,23.62,23.62,23.63,23.63,23.63,23.63,23.63,23.63,23.63,23.63,23.62,23.62,23.61,23.61,23.60,23.60,23.59,23.58,23.57,23.56,23.55,23.54,23.53,23.52,23.51,23.49,23.48,23.47,23.45,23.44,23.42,23.41,23.39,23.38,23.36,23.34,23.33,23.31,23.29,23.27,23.25,23.23,23.21,23.19,23.29,23.27,23.25,23.23,23.21,23.18,23.16,23.14,23.11,23.09,23.07,23.04,23.02,22.99,22.97,22.94,22.91,22.89,22.86,22.83,22.80,22.78,22.75,22.72,22.69,22.66,22.63,22.60,22.57,22.54,22.51,22.48,22.45,22.41,22.38,22.35,22.32,22.28,22.25,22.22,22.18,22.15,22.11,22.08,22.04,22.01,21.97,21.94,21.90,21.86,21.83,21.79,21.75,21.72,21.68,21.64,21.60,21.56,21.52,21.49,21.45,21.41,21.37,21.33,21.29,21.25,21.21,21.17,21.13,21.08,21.04,21.00,20.96,21.02,20.98,20.93,20.89,20.85,20.81,20.76,20.72,20.68,20.69,20.69,20.70,20.70,20.70,20.71,20.71,20.71,20.72,20.72,20.72,20.72,20.72,20.73,20.73,20.73,20.73,20.73,20.73,20.73,20.74,20.74,20.74,20.74,20.74,20.74,20.74,20.74,20.74,20.74,20.73,20.73,20.73,20.73,20.73,20.73,20.73,20.72,20.72,20.72,20.72,20.72,20.71,20.71,20.71,20.70,20.70,20.70,20.69,20.69,20.69,20.68,20.68,20.68,20.67,20.67,20.66,20.66,20.65,20.65,20.64,20.64,20.63,20.63,20.62,20.62,20.61,20.60,20.69,20.69,20.68,20.68,20.67,20.66,20.66,20.65,20.65,20.64,20.63,20.62,20.62,20.61,20.60,20.60,20.59,20.58,20.57,20.57,20.56,20.55,20.54,20.53,20.52,20.52,20.51,20.50,20.49,20.48,20.47,20.46,20.45,20.45,20.44,20.43,20.42,20.41,20.40,20.39,20.38,20.37,20.36,20.35,20.34,20.33,20.32,20.31,20.30,20.29,20.28,20.27,20.25,20.24,20.23,20.22,20.21,20.20,20.19,20.18,20.17,20.15,20.14,20.13,20.12,20.11,20.10,20.08,20.07,20.06,20.05,20.03,20.02,20.01,20.00,19.99,19.97,19.96,19.95,19.93,19.92,20.00,19.99,19.97,19.96,19.95,19.93,19.92,19.91,19.90,19.88,19.87,19.86,19.84,19.83,19.82,19.80,19.79,19.77,19.76,19.75,19.73,19.72,19.71,19.69,19.68,19.66,19.65,19.64,19.62,19.61,19.59,19.58,19.56,19.55,19.54,19.52,19.51,19.49,19.48,19.46,19.45,19.43,19.42,19.40,19.39,19.37,19.36,19.34,19.33,19.31,19.30,19.28,19.27,19.25,19.24,19.22,19.21,19.19,19.18,19.16,19.14,19.13,19.11,19.10,19.08,19.07,19.05,19.04,19.02,19.00,18.99,18.97,18.96,18.94,18.92,18.91,18.89,18.88,18.86,18.84,18.83,18.81,18.80,18.78,18.76,18.83,18.81,18.80,18.78,18.76,18.75,18.73,18.72,18.70,18.68,18.67,18.65,18.63,18.62,18.60,18.59,18.57,18.55,18.54,18.52,18.50,18.49,18.47,18.45,18.44,18.42,18.40,18.39,18.37,18.35,18.34,18.32,18.30,18.29,18.27,18.25,18.24,18.22,18.20,18.19,18.17,18.15,18.14,18.12,18.10,18.09,18.07,18.05,18.03,18.02,18.00,17.98,17.97,17.95,17.93,17.92,17.90,17.88,17.86,17.85,17.83,17.81,17.80,17.78,17.76,17.75,17.73,17.71,17.69,17.68,17.66,17.64,17.63,17.61,17.59,17.57,17.56,17.54,17.52,17.51,17.49,17.47,17.45,17.44,17.42,17.40,17.39,17.37,17.35,17.33,17.39,17.37,17.36,17.34,17.32,17.30,17.29,17.27,17.25,17.24,17.22,17.20,17.18,17.17,17.15,17.13,17.12,17.10,17.08,17.06,17.05,17.03,17.01,17.00,16.98,16.96,16.94,16.93,16.91,16.89,16.88,16.86,16.84,16.82,16.81,16.79,16.77,16.76,16.74,16.72,16.70,16.69,16.67,16.65,16.64,16.62,16.60,16.58,16.57,16.55,16.53,16.52,16.50,16.48,16.47,16.45,16.43,16.41,16.40,16.38,16.36,16.35,16.33,16.31,16.30,16.28,16.26,16.24,16.23,16.21,16.19,16.18,16.16,16.14,16.13,16.11,16.09,16.07,16.06,16.04,16.02,16.01,15.99,15.97,15.96,15.94,15.92,15.91,15.89,15.87,15.86,15.84,15.82,15.87,15.85,15.84,15.82,15.80,15.79,15.77,15.75,15.74,15.72,15.70,15.69,15.67,15.65,15.64,15.62,15.60,15.59,15.57,15.55,15.54,15.52,15.50,15.49,15.47,15.45,15.44,15.42,15.41,15.39,15.37,15.36,15.34,15.32,15.31,15.29,15.27,15.26,15.24,15.22,15.21,15.19,15.18,15.16,15.14,15.13,15.11,15.09,15.08,15.06,15.05,15.03,15.01,15.00,14.98,14.96,14.95,14.93,14.92,14.90,14.88,14.87,14.85,14.84,14.82,14.80,14.79,14.77,14.76,14.74,14.72,14.71,14.69,14.68,14.66,14.64,14.63,14.61,14.60,14.58,14.56,14.55,14.53,14.52,14.50,14.49,14.47,14.45,14.44,14.42,14.41,14.39,14.38,14.36,14.34,14.33,14.31,14.30,14.34,14.32,14.31,14.29,14.28,14.26,14.24,14.23,14.21,14.20,14.18,14.17,14.15,14.14,14.12,14.11,14.09,14.07,14.06,14.04,14.03,14.01,14.00,13.98,13.97,13.95,13.94,13.92,13.91,13.89,13.88,13.86,13.85,13.83,13.82,13.80,13.79,13.77,13.76,13.74,13.73,13.71,13.70,13.68,13.67,13.65,13.64,13.62,13.61,13.59,13.58,13.56,13.55,13.53,13.52,13.50,13.49,13.47,13.46,13.44,13.43,13.41,13.40,13.38,13.37,13.35,13.34,13.32,13.31,13.29,13.28,13.27,13.25,13.24,13.22,13.21,13.19,13.18,13.16,13.15,13.13,13.12,13.11,13.09,13.08,13.06,13.05,13.03,13.02,13.01,12.99,12.98,12.96,12.95,12.93,12.92,12.91,12.89,12.88,12.86,12.85,12.83,12.87,12.85,12.84,12.83,12.81,12.80,12.78,12.77,12.76,12.74,12.73,12.71,12.70,12.69,12.67,12.66,12.64,12.63,12.62,12.60,12.59,12.58,12.56,12.55,12.53,12.52,12.51,12.49,12.48,12.47,12.45,12.44,12.42,12.41,12.40,12.38,12.37,12.36,12.34,12.33,12.32,12.30,12.29,12.27,12.26,12.25,12.23,12.22,12.21,12.19,12.18,12.17,12.15,12.14,12.13,12.11,12.10,12.09,12.07,12.06,12.05,12.03,12.02,12.01,11.99,11.98,11.97,11.95,11.94,11.93,11.92,11.90,11.89,11.88,11.86,11.85,11.84,11.82,11.81,11.80,11.78,11.77,11.76,11.75,11.73,11.72,11.71,11.69,11.68,11.67,11.66,11.64,11.63,11.62,11.60,11.59,11.58,11.57,11.55,11.54,11.53,11.52,11.50,11.49,11.48,11.46,11.49,11.48,11.47,11.46,11.44,11.43,11.42,11.41,11.39,11.38,11.37,11.36,11.34,11.33,11.32,11.31,11.29,11.28,11.27,11.26,11.25,11.23,11.22,11.21,11.20,11.18,11.17,11.16,11.15,11.13,11.12,11.11,11.10,11.09,11.07,11.06,11.05,11.04,11.03,11.01,11.00,10.99,10.98,10.97,10.95,10.94,10.93,10.92,10.91,10.89,10.88,10.87,10.86,10.85,10.83,10.82,10.81,10.80,10.79,10.77,10.76,10.75,10.74,10.73,10.72,10.70,10.69,10.68,10.67,10.66,10.65,10.63,10.62,10.61,10.60,10.59,10.58,10.56,10.55,10.54,10.53,10.52,10.51,10.49,10.48,10.47,10.46,10.45,10.44,10.43,10.41,10.40,10.39,10.38,10.37,10.36,10.35,10.34,10.32,10.31,10.30,10.29,10.28,10.27,10.26,10.25,10.23,10.22,10.21,10.20,10.23,10.21,10.20,10.19,10.18,10.17,10.16,10.15,10.14,10.13,10.11,10.10,10.09,10.08,10.07,10.06,10.05,10.04,10.03,10.02,10.01,9.99,9.98,9.97,9.96,9.95,9.94,9.93,9.92,9.91,9.90,9.89,9.88,9.86,9.85,9.84,9.83,9.82,9.81,9.80,9.79,9.78,9.77,9.76,9.75,9.74,9.73,9.72,9.71,9.69,9.68,9.67,9.66,9.65,9.64,9.63,9.62,9.61,9.60,9.59,9.58,9.57,9.56,9.55,9.54,9.53,9.52,9.51,9.50,9.49,9.48,9.47,9.46,9.44,9.43,9.42,9.41,9.40,9.39,9.38,9.37,9.36,9.35,9.34,9.33,9.32,9.31,9.30,9.29,9.28,9.27,9.26,9.25,9.24,9.23,9.22,9.21,9.20,9.19,9.18,9.17,9.16,9.15,9.14,9.13,9.12,9.11,9.10,9.09,9.08,9.07,9.06,9.05,9.04,9.03,9.05,9.05,9.04,9.03,9.02,9.01,9.00,8.99,8.98,8.97,8.96,8.95,8.94,8.93,8.92,8.91,8.90,8.89,8.88,8.87,8.86,8.85,8.84,8.83,8.82,8.81,8.80,8.79,8.78,8.78,8.77,8.76,8.75,8.74,8.73,8.72,8.71,8.70,8.69,8.68,8.67,8.66,8.65,8.64,8.63,8.63,8.62,8.61,8.60,8.59,8.58,8.57,8.56,8.55,8.54,8.53,8.52,8.51,8.50,8.50,8.49,8.48,8.47,8.46,8.45,8.44,8.43,8.42,8.41,8.40,8.40,8.39,8.38,8.37,8.36,8.35,8.34,8.33,8.32,8.31,8.30,8.30,8.29,8.28,8.27,8.26,8.25,8.24,8.23,8.22,8.22,8.21,8.20,8.19,8.18,8.17,8.16,8.15,8.14,8.14,8.13,8.12,8.11,8.10,8.09,8.08,8.07,8.07,8.06,8.05,8.04,8.03,8.02,8.01,8.01,8.00,7.99,7.98,8.00,7.99,7.98,7.97,7.96,7.95,7.95,7.94,7.93,7.92,7.91,7.90,7.89,7.89,7.88,7.87,7.86,7.85,7.84,7.84,7.83,7.82,7.81,7.80,7.79,7.78,7.78,7.77,7.76,7.75,7.74,7.73,7.73,7.72,7.71,7.70,7.69,7.68,7.68,7.67,7.66,7.65,7.64,7.64,7.63,7.62,7.61,7.60,7.59,7.59,7.58,7.57,7.56,7.55,7.54,7.54,7.53,7.52,7.51,7.50,7.50,7.49,7.48,7.47,7.46,7.46,7.45,7.44,7.43,7.42,7.42,7.41,7.40,7.39,7.38,7.38,7.37,7.36,7.35,7.34,7.34,7.33,7.32,7.31,7.30,7.30,7.29,7.28,7.27,7.26,7.26,7.25,7.24,7.23,7.22,7.22,7.21,7.20,7.19,7.19,7.18,7.17,7.16,7.15,7.15,7.14,7.13,7.12,7.12,7.11,7.10,7.09,7.09,7.08,7.07,7.06,7.05,7.05,7.04,7.03,7.02,7.02,7.01,7.02,7.02,7.01,7.00,6.99,6.99,6.98,6.97,6.96,6.96,6.95,6.94,6.93,6.93,6.92,6.91,6.90,6.90,6.89,6.88,6.87,6.87,6.86,6.85,6.84,6.84,6.83,6.82,6.81,6.81,6.80,6.79,6.78,6.78,6.77,6.76,6.75,6.75,6.74,6.73,6.72,6.72,6.71,6.70,6.70,6.69,6.68,6.67,6.67,6.66,6.65,6.64,6.64,6.63,6.62,6.61,6.61,6.60,6.59,6.59,6.58,6.57,6.56,6.56,6.55,6.54,6.54,6.53,6.52,6.51,6.51,6.50,6.49,6.49,6.48,6.47,6.46,6.46,6.45,6.44,6.44,6.43,6.42,6.41,6.41,6.40,6.39,6.39,6.38,6.37,6.37,6.36,6.35,6.34,6.34,6.33,6.32,6.32,6.31,6.30,6.30,6.29,6.28,6.27,6.27,6.26,6.25,6.25,6.24,6.23,6.23,6.22,6.21,6.20,6.20,6.19,6.18,6.18,6.17,6.16,6.16,6.15,6.14,6.14,6.13,6.12,6.12,6.13,6.12,6.11,6.11,6.10,6.09,6.09,6.08,6.07,6.07,6.06,6.05,6.05,6.04,6.03,6.03,6.02,6.01,6.01,6.00,5.99,5.99,5.98,5.97,5.97,5.96,5.95,5.95,5.94,5.93,5.93,5.92,5.91,5.91,5.90,5.89,5.89,5.88,5.87,5.87,5.86,5.85,5.85,5.84,5.83,5.83,5.82,5.81,5.81,5.80,5.79,5.79,5.78,5.78,5.77,5.76,5.76,5.75,5.74,5.74,5.73,5.72,5.72,5.71,5.70,5.70,5.69,5.68,5.68,5.67,5.66,5.66,5.65,5.65,5.64,5.63,5.63,5.62,5.61,5.61,5.60,5.59,5.59,5.58,5.58,5.57,5.56,5.56,5.55,5.54,5.54,5.53,5.52,5.52,5.51,5.51,5.50,5.49,5.49,5.48,5.47,5.47,5.46,5.45,5.45,5.44,5.44,5.43,5.42,5.42,5.41,5.40,5.40,5.39,5.39,5.38,5.37,5.37,5.36,5.35,5.35,5.34,5.34,5.33,5.32,5.32,5.31,5.31,5.30,5.29,5.29,5.30,5.29,5.28,5.28,5.27,5.27,5.26,5.25,5.25,5.24,5.24,5.23,5.22,5.22,5.21,5.21,5.20,5.19,5.19,5.18,5.18,5.17,5.16,5.16,5.15,5.14,5.14,5.13,5.13,5.12,5.11,5.11,5.10,5.10,5.09,5.08,5.08,5.07,5.07,5.06,5.05,5.05,5.04,5.04,5.03,5.03,5.02,5.01,5.01,5.00,5.00,4.99,4.98,4.98,4.97,4.97,4.96,4.95,4.95,4.94,4.94,4.93,4.92,4.92,4.91,4.91,4.90,4.90,4.89,4.88,4.88,4.87,4.87,4.86,4.85,4.85,4.84,4.84,4.83,4.83,4.82,4.81,4.81,4.80,4.80,4.79,4.78,4.78,4.77,4.77,4.76,4.76,4.75,4.74,4.74,4.73,4.73,4.72,4.72,4.71,4.70,4.70,4.69,4.69,4.68,4.68,4.67,4.66,4.66,4.65,4.65,4.64,4.64,4.63,4.62,4.62,4.61,4.61,4.60,4.60,4.59,4.59,4.58,4.57,4.57,4.56,4.56,4.55,4.55,4.54,4.53,4.53,4.52,4.52,4.51,4.52,4.51,4.51,4.50,4.50,4.49,4.49,4.48,4.48,4.47,4.46,4.46,4.45,4.45,4.44,4.44,4.43,4.43,4.42,4.42,4.41,4.40,4.40,4.39,4.39,4.38,4.38,4.37,4.37,4.36,4.36,4.35,4.34,4.34,4.33,4.33,4.32,4.32,4.31,4.31,4.30,4.30,4.29,4.28,4.28,4.27,4.27,4.26,4.26,4.25,4.25,4.24,4.24,4.23,4.23,4.22,4.21,4.21,4.20,4.20,4.19,4.19,4.18,4.18,4.17,4.17,4.16,4.16,4.15,4.15,4.14,4.13,4.13,4.12,4.12,4.11,4.11,4.10,4.10,4.09,4.09,4.08,4.08,4.07,4.07,4.06,4.06,4.05,4.05,4.04,4.04,4.03,4.02,4.02,4.01,4.01,4.00,4.00,3.99,3.99,3.98,3.98,3.97,3.97,3.96,3.96,3.95,3.95,3.94,3.94,3.93,3.93,3.92,3.92,3.91,3.91,3.90,3.90,3.89,3.89,3.88,3.88,3.87,3.87,3.86,3.86,3.85,3.85,3.84,3.83,3.83,3.82,3.82,3.81,3.81,3.80,3.80,3.79,3.79,3.78,3.79,3.79,3.78,3.78,3.77,3.77,3.76,3.76,3.75,3.75,3.74,3.74,3.73,3.73,3.72,3.72,3.71,3.71,3.70,3.70,3.69,3.69,3.68,3.68,3.67,3.67,3.66,3.66,3.65,3.65,3.64,3.64,3.63,3.63,3.62,3.62,3.61,3.61,3.60,3.60,3.59,3.59,3.58,3.58,3.57,3.57,3.56,3.56,3.55,3.55,3.54,3.54,3.54,3.53,3.53,3.52,3.52,3.51,3.51,3.50,3.50,3.49,3.49,3.48,3.48,3.47,3.47,3.46,3.46,3.45,3.45,3.44,3.44,3.43,3.43,3.43,3.42,3.42,3.41,3.41,3.40,3.40,3.39,3.39,3.38,3.38,3.37,3.37,3.36,3.36,3.35,3.35,3.35,3.34,3.34,3.33,3.33,3.32,3.32,3.31,3.31,3.30,3.30,3.29,3.29,3.29,3.28,3.28,3.27,3.27,3.26,3.26,3.25,3.25,3.24,3.24,3.23,3.23,3.23,3.22,3.22,3.21,3.21,3.20,3.20,3.19,3.19,3.18,3.18,3.18,3.17,3.17,3.16,3.16,3.15,3.15,3.14,3.14,3.14,3.13,3.13,3.12,3.12,3.12,3.12,3.11,3.11,3.10,3.10,3.10,3.09,3.09,3.08,3.08,3.07,3.07,3.06,3.06,3.06,3.05,3.05,3.04,3.04,3.03,3.03,3.02,3.02,3.02,3.01,3.01,3.00,3.00,2.99,2.99,2.99,2.98,2.98,2.97,2.97,2.96,2.96,2.96,2.95,2.95,2.94,2.94,2.93,2.93,2.93,2.92,2.92,2.91,2.91,2.90,2.90,2.90,2.89,2.89,2.88,2.88,2.87,2.87,2.87,2.86,2.86,2.85,2.85,2.84,2.84,2.84,2.83,2.83,2.82,2.82,2.82,2.81,2.81,2.80,2.80,2.79,2.79,2.79,2.78,2.78,2.77,2.77,2.77,2.76,2.76,2.75,2.75,2.74,2.74,2.74,2.73,2.73,2.72,2.72,2.72,2.71,2.71,2.70,2.70,2.70,2.69,2.69,2.68,2.68,2.68,2.67,2.67,2.66,2.66,2.65,2.65,2.65,2.64,2.64,2.63,2.63,2.63,2.62,2.62,2.61,2.61,2.61,2.60,2.60,2.59,2.59,2.59,2.58,2.58,2.57,2.57,2.57,2.56,2.56,2.56,2.55,2.55,2.54,2.54,2.54,2.53,2.53,2.52,2.52,2.52,2.51,2.51,2.51,2.51,2.50,2.50,2.50,2.49,2.49,2.48,2.48,2.48,2.47,2.47,2.47,2.46,2.46,2.45,2.45,2.45,2.44,2.44,2.43,2.43,2.43,2.42,2.42,2.42,2.41,2.41,2.40,2.40,2.40,2.39,2.39,2.39,2.38,2.38,2.37,2.37,2.37,2.36,2.36,2.36,2.35,2.35,2.34,2.34,2.34,2.33,2.33,2.33,2.32,2.32,2.31,2.31,2.31,2.30,2.30,2.30,2.29,2.29,2.29,2.28,2.28,2.27,2.27,2.27,2.26,2.26,2.26,2.25,2.25,2.25,2.24,2.24,2.23,2.23,2.23,2.22,2.22,2.22,2.21,2.21,2.21,2.20,2.20,2.19,2.19,2.19,2.18,2.18,2.18,2.17,2.17,2.17,2.16,2.16,2.16,2.15,2.15,2.15,2.14,2.14,2.13,2.13,2.13,2.12,2.12,2.12,2.11,2.11,2.11,2.10,2.10,2.10,2.09,2.09,2.09,2.08,2.08,2.08,2.07,2.07,2.07,2.06,2.06,2.06,2.05,2.05,2.05,2.04,2.04,2.03,2.03,2.03,2.02,2.02,2.02,2.01,2.01,2.01,2.00,2.00,2.00,1.99,1.99,1.99,1.98,1.98,1.98,1.97,1.97,1.97,1.97,1.97,1.96,1.96,1.96,1.95,1.95,1.95,1.94,1.94,1.94,1.93,1.93,1.93,1.92,1.92,1.92,1.91,1.91,1.91,1.90,1.90,1.90,1.89,1.89,1.89,1.89,1.88,1.88,1.88,1.87,1.87,1.87,1.86,1.86,1.86,1.85,1.85,1.85,1.84,1.84,1.84,1.83,1.83,1.83,1.82,1.82,1.82,1.82,1.81,1.81,1.81,1.80,1.80,1.80,1.79,1.79,1.79,1.78,1.78,1.78,1.77,1.77,1.77,1.77,1.76,1.76,1.76,1.75,1.75,1.75,1.74,1.74,1.74,1.73,1.73,1.73,1.73,1.72,1.72,1.72,1.71,1.71,1.71,1.70,1.70,1.70,1.70,1.69,1.69,1.69,1.68,1.68,1.68,1.67,1.67,1.67,1.67,1.66,1.66,1.66,1.65,1.65,1.65,1.65,1.64,1.64,1.64,1.63,1.63,1.63,1.62,1.62,1.62,1.62,1.61,1.61,1.61,1.60,1.60,1.60,1.60,1.59,1.59,1.59,1.58,1.58,1.58,1.58,1.57,1.57,1.57,1.56,1.56,1.56,1.56,1.55,1.55,1.55,1.54,1.54,1.54,1.54,1.53,1.53,1.53,1.53,1.52,1.52,1.52,1.51,1.51,1.51,1.51,1.50,1.50,1.50,1.50,1.50,1.49,1.49,1.49,1.49,1.48,1.48,1.48,1.47,1.47,1.47,1.47,1.46,1.46,1.46,1.46,1.45,1.45,1.45,1.44,1.44,1.44,1.44,1.43,1.43,1.43,1.43,1.42,1.42,1.42,1.42,1.41,1.41,1.41,1.40,1.40,1.40,1.40,1.39,1.39,1.39,1.39,1.38,1.38,1.38,1.38,1.37,1.37,1.37,1.37,1.36,1.36,1.36,1.36,1.35,1.35,1.35,1.35,1.34,1.34,1.34,1.33,1.33,1.33,1.33,1.32,1.32,1.32,1.32,1.31,1.31,1.31,1.31,1.30,1.30,1.30,1.30,1.29,1.29,1.29,1.29,1.28,1.28,1.28,1.28,1.27,1.27,1.27,1.27,1.26,1.26,1.26,1.26,1.26,1.25,1.25,1.25,1.25,1.24,1.24,1.24,1.24,1.23,1.23,1.23,1.23,1.22,1.22,1.22,1.22,1.21,1.21,1.21,1.21,1.20,1.20,1.20,1.20,1.20,1.19,1.19,1.19,1.19,1.18,1.18,1.18,1.18,1.17,1.17,1.17,1.17,1.16,1.16,1.16,1.16,1.16,1.15,1.15,1.15,1.15,1.14,1.14,1.14,1.14,1.14,1.13,1.13,1.13,1.13,1.12,1.12,1.12,1.12,1.11,1.11,1.11,1.11,1.11,1.11,1.10,1.10,1.10,1.10,1.10,1.09,1.09,1.09,1.09,1.08,1.08,1.08,1.08,1.08,1.07,1.07,1.07,1.07,1.06,1.06,1.06,1.06,1.06,1.05,1.05,1.05,1.05,1.05,1.04,1.04,1.04,1.04,1.03,1.03,1.03,1.03,1.03,1.02,1.02,1.02,1.02,1.02,1.01,1.01,1.01,1.01,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.99,0.99,0.99,0.98,0.98,0.98,0.98,0.98,0.97,0.97,0.97,0.97,0.97,0.96,0.96,0.96,0.96,0.96,0.95,0.95,0.95,0.95,0.95,0.94,0.94,0.94,0.94,0.94,0.93,0.93,0.93,0.93,0.93,0.92,0.92,0.92,0.92,0.92,0.91,0.91,0.91,0.91,0.91,0.90,0.90,0.90,0.90,0.90,0.89,0.89,0.89,0.89,0.89,0.88,0.88,0.88,0.88,0.88,0.88,0.87,0.87,0.87,0.87,0.87,0.86,0.86,0.86,0.86,0.86,0.85,0.85,0.85,0.85,0.85,0.85,0.84,0.84,0.84,0.84,0.84,0.83,0.83,0.83,0.83,0.83,0.82,0.82,0.82,0.82,0.82,0.82,0.81,0.81,0.81,0.81,0.81,0.80,0.80,0.80,0.80,0.80,0.80,0.79,0.79,0.79,0.79,0.79,0.79,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.77,0.77,0.77,0.77,0.77,0.76,0.76,0.76,0.76,0.76,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.73,0.73,0.73,0.72,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.71,0.71,0.71,0.71,0.70,0.70,0.70,0.70,0.70,0.70,0.69,0.69,0.69,0.69,0.69,0.69,0.68,0.68,0.68,0.68,0.68,0.68,0.67,0.67,0.67,0.67,0.67,0.67,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.65,0.65,0.65,0.65,0.65,0.65,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.60,0.60,0.60,0.60,0.60,0.60,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
                <ClassInstance Type="TRTBaseList"/>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList" Name="DeconvResults">
            <DeconvMethod>SeriesFit</DeconvMethod>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>6</Element>
                <Line>KA1,0.277,106</Line>
                <Line>KA2,0.277,53</Line>
                <ClassInstance Type="TRTSpectrum" Name="deconv">
                  <TRTHeaderedClass>
                    <ClassInstance Type="TRTSpectrumHardwareHeader">
                      <TRTKnownHeader>
                        <Type>RTHardware</Type>
                        <Version>2</Version>
                        <Size>203</Size>
                      </TRTKnownHeader>
                      <RealTime>8715</RealTime>
                      <LifeTime>7586</LifeTime>
                      <DeadTime>1.3E1</DeadTime>
                      <ZeroPeakPosition>95</ZeroPeakPosition>
                      <ZeroPeakFrequency>9090</ZeroPeakFrequency>
                      <PulseDensity>32970</PulseDensity>
                      <Amplification>2E4</Amplification>
                      <ShapingTime>90000</ShapingTime>
                      <DetectorTemperature>-28</DetectorTemperature>
                      <SPVType>SPVD</SPVType>
                      <SPVRevision>XSPV-D V01.01.054   BNAXG</SPVRevision>
                      <DetectorCount>1</DetectorCount>
                      <EFPC>8555581145193</EFPC>
                      <FFPC>2130304303295</FFPC>
                    </ClassInstance>
                    <ClassInstance Type="TRTDetectorHeader">
                      <TRTKnownHeader>
                        <Type>RTDetector</Type>
                        <Version>5</Version>
                        <Size>9981</Size>
                      </TRTKnownHeader>
                      <Technology>SDDpr</Technology>
                      <Serial>18757</Serial>
                      <Type>XFlash 7100</Type>
                      <DetectorThickness>4.5E-1</DetectorThickness>
                      <SiDeadLayerThickness>2.9E-2</SiDeadLayerThickness>
                      <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ExddY3gioygikxRFJkhm2MMVWKGW4kJVIkFqhK4VfoI9wMAqUU9Ow==</DetLayers>
                      <WindowType>slew AP3.3</WindowType>
                      <WindowLayers>
                        <Layer0 Atom="5" Thickness="1.3E-2"/>
                        <Layer1 Atom="6" Thickness="1.45E-1"/>
                        <Layer2 Atom="7" Thickness="4.5E-2"/>
                        <Layer3 Atom="8" Thickness="8.5E-2"/>
                        <Layer4 Atom="13" Thickness="3.5E-2"/>
                        <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
                      </WindowLayers>
                      <CorrectionDone>302</CorrectionDone>
                      <CorrectionType>3</CorrectionType>
                      <ResponseFunctionCount>21</ResponseFunctionCount>
                      <SampleCount>5</SampleCount>
                      <SampleOffset>-3</SampleOffset>
                      <PulsePairResTimeCount>7</PulsePairResTimeCount>
                      <PileUpMinEnergy>4E-1</PileUpMinEnergy>
                      <PileUpWithBG>1</PileUpWithBG>
                      <TailC0>1</TailC0>
                      <TailZ0>0</TailZ0>
                      <TailA>1</TailA>
                      <TailFactor>1</TailFactor>
                      <ShelfFactor>1</ShelfFactor>
                      <ShiftFactor>1</ShiftFactor>
                      <ShiftFactor2>1</ShiftFactor2>
                      <ShiftData>0.070000,0.005800,0.183000,0.007500,0.277000,0.004400,0.525000,0.002300,1.040000,-0.003000,3.691000,-0.003200,5.895000,0.000900,15.747000,0.026000,100.000000,0.000000,</ShiftData>
                      <PPRTData>1.050000,0.735000,1.550000,0.790000,2.650000,0.682000,3.750000,0.649000,5.950000,0.673000,6.550000,1.341000,7.550000,0.661000,</PPRTData>
                      <ResponseFunction>0.000000,0.010000,0.000801,0.010000,0.002980,0.010000,0.008902,0.010000,0.025000,0.010046,0.041098,0.013475,0.047020,0.017302,0.049199,0.019237,0.050000,0.020000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.030000,0.004440,0.030000,0.016510,0.030000,0.049318,0.030000,0.138500,0.030230,0.227682,0.047375,0.260490,0.066510,0.272560,0.076185,0.277000,0.080000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.030000,0.006283,0.030000,0.023364,0.030000,0.069793,0.030000,0.196000,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392000,0.080000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.008415,0.000000,0.031291,0.000000,0.093473,0.000000,0.262500,0.000000,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.010836,0.000000,0.040291,0.000000,0.120357,0.000000,0.338000,0.000000,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.016687,0.000000,0.062045,0.000000,0.185343,0.000000,0.520500,0.000000,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.020101,0.000000,0.074740,0.000000,0.223266,0.000000,0.627000,0.000000,1.030734,0.000035,1.179260,0.000073,1.233899,0.000092,1.254000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.023836,0.000000,0.088627,0.000000,0.264750,0.000000,0.743500,0.000000,1.222250,0.000035,1.398373,0.000073,1.463164,0.000092,1.487000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.027891,0.000000,0.103707,0.000000,0.309795,0.000000,0.870000,0.000000,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.740000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.030776,0.000000,0.114435,0.000000,0.341842,0.000000,0.960000,0.000000,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.920000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.032283,0.000000,0.120037,0.000000,0.358578,0.000000,1.007000,0.000000,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.036996,0.000000,0.137560,0.000000,0.410923,0.000000,1.154000,0.000000,1.897077,0.000035,2.170440,0.000073,2.271004,0.000092,2.308000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.059180,0.000000,0.220049,0.000000,0.657334,0.000000,1.846000,0.000000,3.034665,0.000035,3.471952,0.000073,3.632820,0.000092,3.692000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.079378,0.000000,0.295146,0.000000,0.881668,0.000000,2.476000,0.000000,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.119867,0.000000,0.445699,0.000000,1.331404,0.000000,3.739000,0.000000,6.146595,0.000035,7.032300,0.000073,7.358133,0.000092,7.478000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.148303,0.000000,0.551433,0.000000,1.647253,0.000000,4.626000,0.000000,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.176322,0.000000,0.655616,0.000000,1.958472,0.000000,5.500000,0.000000,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11.000000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.208381,0.000000,0.774819,0.000000,2.314557,0.000000,6.500000,0.000000,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13.000000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.240440,0.000000,0.894022,0.000000,2.670643,0.000000,7.500000,0.000000,12.329357,0.000000,14.105978,0.000000,14.759561,0.000000,15.000000,0.000000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.320586,0.000000,1.192029,0.000000,3.560857,0.000000,10.000000,0.000000,16.439142,0.000000,18.807970,0.000000,19.679415,0.000000,20.000000,0.000000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,1.602930,0.000000,5.960146,0.000000,17.804287,0.000000,50.000000,0.000000,82.195709,0.000000,94.039856,0.000000,98.397072,0.000000,100.000000,0.000000,</ResponseFunction>
                    </ClassInstance>
                    <ClassInstance Type="TRTESMAHeader">
                      <TRTKnownHeader>
                        <Type>RTESMA</Type>
                        <Size>730</Size>
                      </TRTKnownHeader>
                      <PrimaryEnergy>2E1</PrimaryEnergy>
                      <ReferenceFactor>-1</ReferenceFactor>
                      <ReferenceFactor2>-1</ReferenceFactor2>
                      <ReferenceStdDev>-1</ReferenceStdDev>
                      <BaseRefStdDev>2.000100008E-3</BaseRefStdDev>
                      <ReferenceStdDev2>2.973382913E-3</ReferenceStdDev2>
                      <ElevationAngle>3.5E1</ElevationAngle>
                      <CoatCorrection/>
                      <Magnification>3.750445175E1</Magnification>
                      <WorkingDistance>8.508356288</WorkingDistance>
                    </ClassInstance>
                  </TRTHeaderedClass>
                  <ClassInstance Type="TRTSpectrumHeader">
                    <Size>82</Size>
                    <Date>4.4.2024</Date>
                    <Time>13:54:16</Time>
                    <ChannelCount>4096</ChannelCount>
                    <CalibAbs>-4.7745E-1</CalibAbs>
                    <CalibLin>5E-3</CalibLin>
                    <SigmaAbs>3.555089256E-4</SigmaAbs>
                    <SigmaLin>4.334910234E-4</SigmaLin>
                  </ClassInstance>
                  <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.09,0.19,0.36,0.65,1.12,1.83,2.84,4.19,5.86,7.78,9.80,11.71,13.28,14.28,14.58,14.12,12.97,11.31,9.36,7.34,5.47,3.86,2.59,1.65,0.99,0.57,0.31,0.16,0.08,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
                  <ClassInstance Type="TRTBaseList"/>
                </ClassInstance>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>14</Element>
                <Line>LB3,0.148,43</Line>
                <Line>LB4,0.148,30</Line>
                <Line>KA2,1.739,66388</Line>
                <Line>KA1,1.740,132798</Line>
                <Line>KB1,1.837,7068</Line>
                <Line>KB3,1.837,2785</Line>
                <ClassInstance Type="TRTSpectrum" Name="deconv">
                  <TRTHeaderedClass>
                    <ClassInstance Type="TRTSpectrumHardwareHeader">
                      <TRTKnownHeader>
                        <Type>RTHardware</Type>
                        <Version>2</Version>
                        <Size>203</Size>
                      </TRTKnownHeader>
                      <RealTime>8715</RealTime>
                      <LifeTime>7586</LifeTime>
                      <DeadTime>1.3E1</DeadTime>
                      <ZeroPeakPosition>95</ZeroPeakPosition>
                      <ZeroPeakFrequency>9090</ZeroPeakFrequency>
                      <PulseDensity>32970</PulseDensity>
                      <Amplification>2E4</Amplification>
                      <ShapingTime>90000</ShapingTime>
                      <DetectorTemperature>-28</DetectorTemperature>
                      <SPVType>SPVD</SPVType>
                      <SPVRevision>XSPV-D V01.01.054   BNAXG</SPVRevision>
                      <DetectorCount>1</DetectorCount>
                      <EFPC>8555581145193</EFPC>
                      <FFPC>2130304303295</FFPC>
                    </ClassInstance>
                    <ClassInstance Type="TRTDetectorHeader">
                      <TRTKnownHeader>
                        <Type>RTDetector</Type>
                        <Version>5</Version>
                        <Size>9981</Size>
                      </TRTKnownHeader>
                      <Technology>SDDpr</Technology>
                      <Serial>18757</Serial>
                      <Type>XFlash 7100</Type>
                      <DetectorThickness>4.5E-1</DetectorThickness>
                      <SiDeadLayerThickness>2.9E-2</SiDeadLayerThickness>
                      <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ExddY3gioygikxRFJkhm2MMVWKGW4kJVIkFqhK4VfoI9wMAqUU9Ow==</DetLayers>
                      <WindowType>slew AP3.3</WindowType>
                      <WindowLayers>
                        <Layer0 Atom="5" Thickness="1.3E-2"/>
                        <Layer1 Atom="6" Thickness="1.45E-1"/>
                        <Layer2 Atom="7" Thickness="4.5E-2"/>
                        <Layer3 Atom="8" Thickness="8.5E-2"/>
                        <Layer4 Atom="13" Thickness="3.5E-2"/>
                        <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
                      </WindowLayers>
                      <CorrectionDone>302</CorrectionDone>
                      <CorrectionType>3</CorrectionType>
                      <ResponseFunctionCount>21</ResponseFunctionCount>
                      <SampleCount>5</SampleCount>
                      <SampleOffset>-3</SampleOffset>
                      <PulsePairResTimeCount>7</PulsePairResTimeCount>
                      <PileUpMinEnergy>4E-1</PileUpMinEnergy>
                      <PileUpWithBG>1</PileUpWithBG>
                      <TailC0>1</TailC0>
                      <TailZ0>0</TailZ0>
                      <TailA>1</TailA>
                      <TailFactor>1</TailFactor>
                      <ShelfFactor>1</ShelfFactor>
                      <ShiftFactor>1</ShiftFactor>
                      <ShiftFactor2>1</ShiftFactor2>
                      <ShiftData>0.070000,0.005800,0.183000,0.007500,0.277000,0.004400,0.525000,0.002300,1.040000,-0.003000,3.691000,-0.003200,5.895000,0.000900,15.747000,0.026000,100.000000,0.000000,</ShiftData>
                      <PPRTData>1.050000,0.735000,1.550000,0.790000,2.650000,0.682000,3.750000,0.649000,5.950000,0.673000,6.550000,1.341000,7.550000,0.661000,</PPRTData>
                      <ResponseFunction>0.000000,0.010000,0.000801,0.010000,0.002980,0.010000,0.008902,0.010000,0.025000,0.010046,0.041098,0.013475,0.047020,0.017302,0.049199,0.019237,0.050000,0.020000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.030000,0.004440,0.030000,0.016510,0.030000,0.049318,0.030000,0.138500,0.030230,0.227682,0.047375,0.260490,0.066510,0.272560,0.076185,0.277000,0.080000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.030000,0.006283,0.030000,0.023364,0.030000,0.069793,0.030000,0.196000,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392000,0.080000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.008415,0.000000,0.031291,0.000000,0.093473,0.000000,0.262500,0.000000,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.010836,0.000000,0.040291,0.000000,0.120357,0.000000,0.338000,0.000000,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.016687,0.000000,0.062045,0.000000,0.185343,0.000000,0.520500,0.000000,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.020101,0.000000,0.074740,0.000000,0.223266,0.000000,0.627000,0.000000,1.030734,0.000035,1.179260,0.000073,1.233899,0.000092,1.254000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.023836,0.000000,0.088627,0.000000,0.264750,0.000000,0.743500,0.000000,1.222250,0.000035,1.398373,0.000073,1.463164,0.000092,1.487000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.027891,0.000000,0.103707,0.000000,0.309795,0.000000,0.870000,0.000000,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.740000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.030776,0.000000,0.114435,0.000000,0.341842,0.000000,0.960000,0.000000,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.920000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.032283,0.000000,0.120037,0.000000,0.358578,0.000000,1.007000,0.000000,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.036996,0.000000,0.137560,0.000000,0.410923,0.000000,1.154000,0.000000,1.897077,0.000035,2.170440,0.000073,2.271004,0.000092,2.308000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.059180,0.000000,0.220049,0.000000,0.657334,0.000000,1.846000,0.000000,3.034665,0.000035,3.471952,0.000073,3.632820,0.000092,3.692000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.079378,0.000000,0.295146,0.000000,0.881668,0.000000,2.476000,0.000000,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.119867,0.000000,0.445699,0.000000,1.331404,0.000000,3.739000,0.000000,6.146595,0.000035,7.032300,0.000073,7.358133,0.000092,7.478000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.148303,0.000000,0.551433,0.000000,1.647253,0.000000,4.626000,0.000000,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.176322,0.000000,0.655616,0.000000,1.958472,0.000000,5.500000,0.000000,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11.000000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.208381,0.000000,0.774819,0.000000,2.314557,0.000000,6.500000,0.000000,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13.000000,0.000100,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.240440,0.000000,0.894022,0.000000,2.670643,0.000000,7.500000,0.000000,12.329357,0.000000,14.105978,0.000000,14.759561,0.000000,15.000000,0.000000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,0.320586,0.000000,1.192029,0.000000,3.560857,0.000000,10.000000,0.000000,16.439142,0.000000,18.807970,0.000000,19.679415,0.000000,20.000000,0.000000,</ResponseFunction>
                      <ResponseFunction>0.000000,0.000000,1.602930,0.000000,5.960146,0.000000,17.804287,0.000000,50.000000,0.000000,82.195709,0.000000,94.039856,0.000000,98.397072,0.000000,100.000000,0.000000,</ResponseFunction>
                    </ClassInstance>
                    <ClassInstance Type="TRTESMAHeader">
                      <TRTKnownHeader>
                        <Type>RTESMA</Type>
                        <Size>730</Size>
                      </TRTKnownHeader>
                      <PrimaryEnergy>2E1</PrimaryEnergy>
                      <ReferenceFactor>-1</ReferenceFactor>
                      <ReferenceFactor2>-1</ReferenceFactor2>
                      <ReferenceStdDev>-1</ReferenceStdDev>
                      <BaseRefStdDev>2.000100008E-3</BaseRefStdDev>
                      <ReferenceStdDev2>2.973382913E-3</ReferenceStdDev2>
                      <ElevationAngle>3.5E1</ElevationAngle>
                      <CoatCorrection/>
                      <Magnification>3.750445175E1</Magnification>
                      <WorkingDistance>8.508356288</WorkingDistance>
                    </ClassInstance>
                  </TRTHeaderedClass>
                  <ClassInstance Type="TRTSpectrumHeader">
                    <Size>82</Size>
                    <Date>4.4.2024</Date>
                    <Time>13:54:16</Time>
                    <ChannelCount>4096</ChannelCount>
                    <CalibAbs>-4.7745E-1</CalibAbs>
                    <CalibLin>5E-3</CalibLin>
                    <SigmaAbs>3.555089256E-4</SigmaAbs>
                    <SigmaLin>4.334910234E-4</SigmaLin>
                  </ClassInstance>
                  <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,1.06,1.66,2.45,3.41,4.47,5.51,6.41,7.02,7.25,7.05,6.46,5.57,4.53,3.47,2.51,1.70,1.09,0.66,0.37,0.20,0.10,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.73,41.45,67.94,108.87,170.57,261.28,391.30,572.96,820.25,1148.09,1571.12,2102.10,2749.80,3516.86,4397.58,5376.30,6426.26,7510.06,8580.99,9586.15,10470.51,11181.79,11675.71,11920.49,11900.53,11617.84,11092.10,10358.49,9464.03,8462.66,7410.09,6358.87,5354.52,4432.40,3616.69,2920.11,2345.13,1885.84,1530.22,1262.54,1065.51,922.09,816.82,736.67,671.39,613.62,558.60,503.79,448.35,392.64,337.71,284.92,235.58,190.80,151.31,117.47,89.26,66.38,48.31,34.41,23.98,16.36,10.92,7.13,4.56,2.85,1.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
                  <ClassInstance Type="TRTBaseList"/>
                </ClassInstance>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
      <ClassInstance Type="TRTEDSQuantConfiguration" Name="Default (mod.)">
        <TRTModuleQuantificationConfiguration>
          <TRTQuantificationConfiguration>
            <TRTBase>
              <Description>automatic element identification, quantification with P/B-ZAF</Description>
            </TRTBase>
          </TRTQuantificationConfiguration>
        </TRTModuleQuantificationConfiguration>
        <FastQuantify>0</FastQuantify>
        <ClassInstance Type="TIdentModuleConfiguration" Name="IdentConfiguration">
          <TRTQuantModuleConfiguration/>
          <MinimumConcentration>5E-3</MinimumConcentration>
          <ListElements>0</ListElements>
          <SpectrumElements>0</SpectrumElements>
          <AutomaticSearch>1</AutomaticSearch>
          <Forbidden>1,2,3,5,10,18,35,36,43,54,61,63,65,67,68,69,71,84,85,86,87,88,89,91,93,94,95,96,97,98,99,100,101,102,103,81</Forbidden>
          <Elements/>
          <ElementProperties/>
        </ClassInstance>
        <ClassInstance Type="TBackgroundModuleConfiguration" Name="BackgroundConfiguration">
          <TRTQuantModuleConfiguration/>
          <Model>Roentec05</Model>
          <Bremsstrahlung>
            <FitRange>
              <Start>3.63E-1</Start>
              <End>3.88E-1</End>
            </FitRange>
            <FitRange>
              <Start>5.58E-1</Start>
              <End>1.458</End>
            </FitRange>
            <FitRange>
              <Start>2.588</Start>
              <End>1.7948E1</End>
            </FitRange>
          </Bremsstrahlung>
          <TiltOptimisation>0</TiltOptimisation>
          <PrimaryEnergyCheck>0</PrimaryEnergyCheck>
          <PeakStripCycles>60</PeakStripCycles>
        </ClassInstance>
        <ClassInstance Type="TDeconvModuleConfiguration" Name="DeconvolutionConfiguration">
          <TRTQuantModuleConfiguration/>
          <Type>SeriesFit</Type>
        </ClassInstance>
        <ClassInstance Type="TEDSQuantModuleConfiguration" Name="EDSQuantConfiguration">
          <TRTQuantModuleConfiguration/>
          <Type>PB-ZAF</Type>
          <PB-Film>
            <LayerThickness>0</LayerThickness>
            <LayerDensity>0</LayerDensity>
            <BulkAtomicNumber>0</BulkAtomicNumber>
          </PB-Film>
        </ClassInstance>
      </ClassInstance>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>2.1005E-1</XMin>
          <XMax>2.000005E1</XMax>
          <YMin>0</YMin>
          <YMax>2.658274618E2</YMax>
          <YMin2>0</YMin2>
          <YMax2>2.658274618E2</YMax2>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>236,233,225</GridColor>
          <GridTransparency>0</GridTransparency>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Calibri</Name>
            <Size>12</Size>
            <Color>0,0,0</Color>
          </AxisFont>
          <LegendeFont>
            <Name>Calibri</Name>
            <Size>12</Size>
            <Color>0,0,0</Color>
          </LegendeFont>
          <RightAxis>0</RightAxis>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>EDSTestSample01  33</Name>
              <Description>EDSTestSample01  33</Description>
              <Visible>1</Visible>
              <Selected>1</Selected>
              <LineColor>195,0,0</LineColor>
              <FillColor>195,0,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>0</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleLine>1</RescaleLine>
        <RescaleArea>1</RescaleArea>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>Linear</InterpolateType>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>1</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <RightAxisFactor>1</RightAxisFactor>
        <LabelFont>
          <Name>Calibri</Name>
          <Size>12</Size>
          <Color>0,0,0</Color>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
